#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/georg/Desktop/Template Structures/doctest.h
ciso646
-
iosfwd
-
iosfwd
-
cstddef
-
type_traits
-
doctest_fwd.h
C:/Users/georg/Desktop/Template Structures/doctest_fwd.h
ctime
-
cmath
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
sstream
-
algorithm
-
iomanip
-
vector
-
set
-
exception
-
stdexcept
-
csignal
-
cfloat
-
stdint.h
-
unistd.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-

C:/Users/georg/Desktop/Template Structures/queue/l_queue/l_queue.cpp
iostream
-
../queue.h
C:/Users/georg/Desktop/Template Structures/queue/queue.h

C:/Users/georg/Desktop/Template Structures/queue/l_queue/l_queue_test/l_queue_test.cpp
../../../doctest.h
C:/Users/georg/Desktop/Template Structures/doctest.h
../l_queue.cpp
C:/Users/georg/Desktop/Template Structures/queue/l_queue/l_queue.cpp

C:/Users/georg/Desktop/Template Structures/queue/queue.h

