# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/generic_dynamic_array_stack.dir/array_stack.cpp.obj
 C:/Users/georg/Desktop/Template Structures/stack/generic dynamic array stack/array_stack.cpp
 C:/Users/georg/Desktop/Template Structures/stack/stack.h
CMakeFiles/generic_dynamic_array_stack.dir/test.cpp.obj
 C:/Users/georg/Desktop/Template Structures/stack/doctest.h
 C:/Users/georg/Desktop/Template Structures/stack/generic dynamic array stack/array_stack.cpp
 C:/Users/georg/Desktop/Template Structures/stack/generic dynamic array stack/test.cpp
 C:/Users/georg/Desktop/Template Structures/stack/stack.h
