# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/linked__stack.dir/l_stack.cpp.obj
 C:/Users/georg/Desktop/Template Structures/stack/linked  stack/l_stack.cpp
 C:/Users/georg/Desktop/Template Structures/stack/stack.h
CMakeFiles/linked__stack.dir/tests.cpp.obj
 C:/Users/georg/Desktop/Template Structures/stack/doctest.h
 C:/Users/georg/Desktop/Template Structures/stack/linked  stack/l_stack.cpp
 C:/Users/georg/Desktop/Template Structures/stack/linked  stack/tests.cpp
 C:/Users/georg/Desktop/Template Structures/stack/stack.h
